x=int(input('Введите время суток в секундах '))
if x>60*60*24:
    print('Слишком большое число')
h=x//3600
m=x%3600//60
s=x%3600%60
print(f'{h}:{m}:{s}')